<!DOCTYPE html>
<html >
<head>
    <style>
        body{
            font-size: 30px;font-family: 'Times New Roman', Times, serif;background-image: url(https://cdn.impactinit.com/cdn/x/x@10fb629104/https://s53.impactinit.com/smsimg27//pv/ingimagecontributors/ing_37831_20321.jpg);background-size: cover;color: bisque;
        }
        p::first-letter{
     font-size: 50px;
 }
        .header{
            text-align: center;padding: 10px;font-family: 'Times New Roman', Times, serif;font-size: 40px;background-color: goldenrod;color: bisque;
        }
        ul{list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;

        }
       .L a{
           text-decoration: none;display: block;padding: 14px 16px;float: left;background-color: bisque;color: goldenrod;
       }
       .L a:hover{
           background-color: goldenrod;color: bisque;
       }
      #a1{width: 29%;;float: left;}
      #a2{width: 35%;float: left;}
      #a3{width: 35%;float: left;}
    </style>
    
    <title>New Year</title>
</head>
<body>
    <div class="header">
      <h1> Holiday Avenue</h1>
New Year's Day
    </div>
    <div>
       <ul>
       <li class="L"><a href="index.html">Introduction</a></li>
       <li class="L"><a href="Chinease New Year.html">Chinese New Year</a></li>
       <li class="L"><a href="Songkran.html">Songkran</a></li>
       <li class="L"><a href="Rosh Hashanah, Yom Kippur.html">Rosh Hashanah</a></li>
       <li class="L"><a href="Seollal.html"> Seollal</a></li>
       <li class="L"><a href="January 1st.html">January 1st</a></li>
       <li class="L"><a href="Quiz.html">Quiz</a></li>

       </ul> 
    </div>
  
  <center> <h1>
     Chinese New Year
    </h1>
    <div>

        <img src="https://www.townplanner.com/content/events/event_0e0179e52b17e7f9b32acfc4f0025e667e71e8fa_6026a8069de32.jpg" alt="">
    </center>   <br>   <p>Chinese New Year , Spring Festival or the Lunar New Year, is the festival that celebrates the beginning of a new year on the traditional lunisolar Chinese calendar. In Chinese culture and East Asian countries, the festival is commonly referred to as Spring.
      Marking the end of winter and the beginning of the spring season, observances traditionally take place from New Year’s Eve, the evening preceding the first day of the year to the Lantern Festival, held on the 15th day of the year. The first day of Chinese New Year begins on the new moon that appears between 21 January and 20 February. 
     Chinese New Year is one of the most important holidays in China, and has strongly influenced Lunar New Year celebrations of China's neighbouring cultures, including the Korean New Year .  
     
    
    </p>
    <h1>Customs and Traditions</h1>
    <p> Within China, regional customs and traditions concerning the celebration of the New Year vary widely but the most common are:</p>
    <ol>
        <li>  The evening preceding the New Year's Day is frequently regarded as an occasion for Chinese families to gather for the annual reunion dinner. </li>
        <br><li>  Every family thoroughly cleans their house, in order to sweep away any ill fortune and to make way for incoming good luck. </li>
        <br><li> The decoration of windows and doors with red paper-cuts and couplets. Popular themes among these paper-cuts and couplets include good fortune or happiness, wealth, and longevity. Other activities include lighting firecrackers and giving money in red paper envelopes.</li>
        <br><li>  Many Chinese children dress in new clothes to celebrate the Lunar New Year. </li>
        <br><li> People carry lanterns and join in a huge parade led by a silk dragon, the Chinese symbol of strength.</li>
        <br><li> According to legend, the dragon hibernates most of the year, so people throw firecrackers to keep the dragon awake.</li>
    
    </ol>

</body>
</html>