<!DOCTYPE html>
<html >
<head>
    <style>
        body{
            font-size: 30px;font-family: 'Times New Roman', Times, serif;background-image: url(https://cdn.impactinit.com/cdn/x/x@10fb629104/https://s53.impactinit.com/smsimg27//pv/ingimagecontributors/ing_37831_20321.jpg);background-size: cover;color: bisque;
        }
        p::first-letter{
     font-size: 50px;
 }
        .header{
            text-align: center;padding: 10px;font-family: 'Times New Roman', Times, serif;font-size: 40px;background-color: goldenrod;color: bisque;
        }
        ul{list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;

        }
       .L a{
           text-decoration: none;display: block;padding: 14px 16px;float: left;background-color: bisque;color: goldenrod;
       }
       .L a:hover{
           background-color: goldenrod;color: bisque;
       }
      #a1{width: 29%;;float: left;}
      #a2{width: 35%;float: left;}
      #a3{width: 35%;float: left;}
    </style>
    
    <title>New Year</title>
</head>
<body>
    <div class="header">
      <h1> Holiday Avenue</h1>
New Year's Day
    </div>
    <div>
       <ul>
       <li class="L"><a href="index.html">Introduction</a></li>
       <li class="L"><a href="Chinease New Year.html">Chinese New Year</a></li>
       <li class="L"><a href="Songkran.html">Songkran</a></li>
       <li class="L"><a href="Rosh Hashanah, Yom Kippur.html">Rosh Hashanah</a></li>
       <li class="L"><a href="Seollal.html"> Seollal</a></li>
       <li class="L"><a href="January 1st.html">January 1st</a></li>
       <li class="L"><a href="Quiz.html">Quiz</a></li>

       </ul> 
    </div>
  
  <center> <h1>
 January 1st
    </h1>
    <div>
    <p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSduEpfteFO1fgac-psSZqrKGC1LLLNL0g-vQ&usqp=CAU" style="height: 500px;width: 700px;">
    </center>   <br> <p> New Year's Day is a festival observed in most of the world on 1 January, the first day of the year in the modern Gregorian calendar. 1 January is also New Year's Day on the Julian calendar, but this is not the same day as the Gregorian one. Whilst most solar calendars (like the Gregorian and Julian) begin the year regularly at or near the northern winter solstice, cultures that observe a lunisolar or lunar calendar celebrate their New Year's Day (such as the Chinese New Year and the Islamic New Year) at less fixed points relative to the solar year.
    In pre-Christian Rome under the Julian calendar, the day was dedicated to Janus, god of gateways and beginnings, for whom January is also named.
    In the present day, with most countries now using the Gregorian calendar as their civil calendar, 1 January according to that calendar is among the most celebrated public holidays in the world
    
     
    
    </p>
    <h1>New Year's Eve</h1>
    <p>
        The first of January represents the fresh start of a new year after a period of remembrance of the passing year, including on radio, television, and in newspapers, which starts in early December in countries around the world. Publications have year-end articles that review the changes during the previous year. In some cases, publications may set their entire year's work alight in the hope that the smoke emitted from the flame brings new life to the company. There are also articles on planned or expected changes in the coming year.

This day is traditionally a religious feast, but since the 1900s has also become an occasion to celebrate the night of 31 December—New Year's Eve—with parties, public celebrations (often involving fireworks shows) and other traditions focused on the impending arrival of midnight and the new year. Watchnight services are also still observed by many
    </p>
    <h1>Celebrations from all over the world</h1>
   
    <ol>
        <li>  Several major parades are held on New Year's Day, including the London's New Year's Day Parade and Pasadena's Tournament of Roses Parade </li>
        <br><li>  A "polar bear plunge" is a common tradition in some countries, where participants gather on beaches and run into the cold water. </li>
        <br><li> Beginning in the 2010s, it is also the day that First Day Hikes takes place in the fifty state park systems of the United States.</li>
        <br><li>  In the United States, 1 January is the traditional date for several major post-season college football bowl games. </li>
        <br><li> The Vienna Philharmonic orchestra traditionally performs a New Year's concert on the morning of New Year's Day.</li>
        <br><li> In Ireland, New Year's Day was called Lá na gCeapairí, or the day of the buttered bread. A possible meaning to the consumption of buttered bread was to ward off hunger and famine in the coming year, by placing the buttered bread on the doorstep in the morning. </li>
    
    </ol>

</body>
</html>