<!DOCTYPE html>
<html >
<head>
    <style>
        body{
            font-size: 30px;font-family: 'Times New Roman', Times, serif;background-image: url(https://cdn.impactinit.com/cdn/x/x@10fb629104/https://s53.impactinit.com/smsimg27//pv/ingimagecontributors/ing_37831_20321.jpg);background-size: cover;color: bisque;
        }
        p::first-letter{
     font-size: 50px;
 }
        .header{
            text-align: center;padding: 10px;font-family: 'Times New Roman', Times, serif;font-size: 40px;background-color: goldenrod;color: bisque;
        }
        ul{list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;

        }
       .L a{
           text-decoration: none;display: block;padding: 14px 16px;float: left;background-color: bisque;color: goldenrod;
       }
       .L a:hover{
           background-color: goldenrod;color: bisque;
       }
      #a1{width: 29%;;float: left;}
      #a2{width: 35%;float: left;}
      #a3{width: 35%;float: left;}
    </style>
    
    <title>New Year</title>
</head>
<body>
    <div class="header">
      <h1> Holiday Avenue</h1>
New Year's Day
    </div>
    <div>
       <ul>
       <li class="L"><a href="index.html">Introduction</a></li>
       <li class="L"><a href="Chinease New Year.html">Chinese New Year</a></li>
       <li class="L"><a href="Songkran.html">Songkran</a></li>
       <li class="L"><a href="Rosh Hashanah, Yom Kippur.html">Rosh Hashanah</a></li>
       <li class="L"><a href="Seollal.html"> Seollal</a></li>
       <li class="L"><a href="January 1st.html">January 1st</a></li>
       <li class="L"><a href="Quiz.html">Quiz</a></li>

       </ul> 
    </div>
  
  <center> <h1>
    Rosh Hashanah
    </h1>
    <div>
    
        <img src="https://www.history.com/.image/c_fill%2Ccs_srgb%2Cfl_progressive%2Ch_400%2Cq_auto:good%2Cw_620/MTY3MjE1NTg3ODA0NTg3NDU3/rosh-hashanah-gettyimages-477026397.jpg" alt="">
    </center>   <br>   <p> Rosh Hashanah is a celebration of the creation of the world and marks making a fresh start.

    It is a time for people to reflect on the past year and to ask for forgiveness for anything wrong they feel they have done.
    
    They can also think about their priorities in life and what it important to them.
    
    The festival also marks a time of judgment, when Jewish people believe that God balances a person's good acts over the last year with their bad acts, and decides what the coming 12 months will be like for them.
    
    
     
    
    </p>
    <h1>Customs and Traditions</h1>

    <ol>
        <li> During Rosh Hashanah, Jewish people will traditionally greet each other with L'shanah tovah, which means "for a good New Year".</li>
        <br><li>Many Jewish families will spend some of Rosh Hashanah at a Synagogue. (This is the name given to the building where Jewish people go to worship.) </li>
        <br><li> One of the traditions of Rosh Hashanah is to blow a big horn called a Shofar. One hundred notes are blown on the horn to create a special rhythm.</li>
        <br><li>  Slices of apple are dipped in honey to symbolise a sweet new year ahead.  </li>
        <br><li>On the Jewish Sabbath and other holidays, Jews eat loaves of the traditional braided bread known as challah. On Rosh Hashanah, the challah is often baked in a round shape to symbolize either the cyclical nature of life or the crown of God.</li>
        <br><li> On Rosh Hashanah, some Jews practice a custom known as tashlich (“casting off”), in which they throw pieces of bread into a flowing body of water while reciting prayers. As the bread, which symbolize the sins of the past year, is swept away, those who embrace this tradition are spiritually cleansed and renewed.</li>
    
    </ol>

</body>
</html>