<!DOCTYPE html>
<html >
<head>
    <style>
        body{
            font-size: 30px;font-family: 'Times New Roman', Times, serif;background-image: url(https://cdn.impactinit.com/cdn/x/x@10fb629104/https://s53.impactinit.com/smsimg27//pv/ingimagecontributors/ing_37831_20321.jpg);background-size: cover;color: bisque;
        }
        p::first-letter{
     font-size: 50px;
 }
        .header{
            text-align: center;padding: 10px;font-family: 'Times New Roman', Times, serif;font-size: 40px;background-color: goldenrod;color: bisque;
        }
        ul{list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;

        }
       .L a{
           text-decoration: none;display: block;padding: 14px 16px;float: left;background-color: bisque;color: goldenrod;
       }
       .L a:hover{
           background-color: goldenrod;color: bisque;
       }
      #a1{width: 29%;;float: left;}
      #a2{width: 35%;float: left;}
      #a3{width: 35%;float: left;}
    </style>
    
    <title>New Year</title>
</head>
<body>
    <div class="header">
      <h1> Holiday Avenue</h1>
New Year's Day
    </div>
    <div>
       <ul>
       <li class="L"><a href="index.html">Introduction</a></li>
       <li class="L"><a href="Chinease New Year.html">Chinese New Year</a></li>
       <li class="L"><a href="Songkran.html">Songkran</a></li>
       <li class="L"><a href="Rosh Hashanah, Yom Kippur.html">Rosh Hashanah</a></li>
       <li class="L"><a href="Seollal.html"> Seollal</a></li>
       <li class="L"><a href="January 1st.html">January 1st</a></li>
       <li class="L"><a href="Quiz.html">Quiz</a></li>

       </ul> 
    </div>
  
  <center> <h1>
Seollal
    </h1>
    <div>
  
        <img src="https://koreajoongangdaily.joins.com/jmnet/koreajoongangdaily/_data/photo/2016/02/06082440.jpg" alt="">
    </center>   <br>   <p> Korean New Year  is a festival and national holiday commemorating the first day of the Korean calendar, which originated from the lunisolar calendar. It is one of the most important traditional Korean holidays. The celebration usually lasts three days: the day before Korean New Year, Korean New Year itself, and the day after Korean New Year.
    
    
     
    
    </p>
    <h1>Customs and Traditions</h1>

    <ol>
        <li> During this time, many Koreans visit family</li>
        <br><li>They perform ancesteral rites</li>
        <br><li> Additionally, children often receive money from their elders after performing a formal bow.</li>
        <br><li>Gifts are usually given to family members and new clothes are worn during the holiday. </li>
        <br><li>Another custom observed is the lighting of a "moon house" built from burnable firewood and branches. This symbolizes the warding off of bad/evil spirits for the new year.  </li>
        <br><li>Many also choose to add wishes they want to come true in the next year to the moon house. </li>
    
    </ol>

</body>
</html>