<!DOCTYPE html>
<html >
<head>
    <style>
        body{
            font-size: 30px;font-family: 'Times New Roman', Times, serif;background-image: url(https://cdn.impactinit.com/cdn/x/x@10fb629104/https://s53.impactinit.com/smsimg27//pv/ingimagecontributors/ing_37831_20321.jpg);background-size: cover;color: bisque;
        }
        p::first-letter{
     font-size: 50px;
 }
        .header{
            text-align: center;padding: 10px;font-family: 'Times New Roman', Times, serif;font-size: 40px;background-color: goldenrod;color: bisque;
        }
        ul{list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;

        }
       .L a{
           text-decoration: none;display: block;padding: 14px 16px;float: left;background-color: bisque;color: goldenrod;
       }
       .L a:hover{
           background-color: goldenrod;color: bisque;
       }
      #a1{width: 29%;;float: left;}
      #a2{width: 35%;float: left;}
      #a3{width: 35%;float: left;}
    </style>
    
    <title>New Year</title>
</head>
<body>
    <div class="header">
      <h1> Holiday Avenue</h1>
New Year's Day
    </div>
    <div>
       <ul>
       <li class="L"><a href="index.html">Introduction</a></li>
       <li class="L"><a href="Chinease New Year.html">Chinese New Year</a></li>
       <li class="L"><a href="Songkran.html">Songkran</a></li>
       <li class="L"><a href="Rosh Hashanah, Yom Kippur.html">Rosh Hashanah</a></li>
       <li class="L"><a href="Seollal.html"> Seollal</a></li>
       <li class="L"><a href="January 1st.html">January 1st</a></li>
       <li class="L"><a href=""></a></li>

       </ul> 
    </div>
  
  <center> <h1>
    Songkran
    </h1>
    <div>
    
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp_zyLHdGnql_jXDar88adCHC8aO4Pvk5lQA&usqp=CAU" style="height: 500px;width: 700px;">
    </center>   <br>     <p>Songkran is the Thai New Year's national holiday. Songkran is on 13 April every year, but the holiday period extends from 14 to 15 April. In 2018 the Thai cabinet extended the festival nationwide to five days, 12–16 April, to enable citizens to travel home for the holiday.  The word "Songkran" comes from the Sanskrit word saṃkrānti, literally "astrological passage", meaning transformation or change. The New Year takes place at virtually the same time as the new year celebrations of many countries in South Asia like Bangladesh, Cambodia, China (Dai People of Yunnan Province), India (Baisakhi in Punjab, Gudipadva in Maharashtra, Pana or Mahabisuba Sankranti in Odisha, Ugadi in Andhra Pradesh, Vishu in Kerala etc.), Laos, Myanmar, Nepal, and Sri Lanka.
    In Thailand, New Year is now officially celebrated on 1 January. Songkran was the official New Year until 1888, when it was switched to a fixed date of 1 April. Then in 1940, this date was shifted to 1 January. The traditional Thai New Year Songkran was transformed into a national holiday. Celebrations are famous for the public water fights framed as ritual cleansing.
    
     
    
    </p>
    <h1>Customs and Traditions</h1>
    
    <ol>
        <li>  Visiting local temples and offering food to the Buddhist monks is commonly practiced.  </li>
        <br><li> On this specific occasion, performing water pouring on Buddha statues and the young and elderly is a traditional ritual, representing purification and the washing away of one's sins and bad luck. </li>
        <br><li> As a festival of unity, people who have moved away usually return home to their loved ones and elders. </li>
        <br><li> Paying reverence to ancestors is an important part of Songkran tradition.

        </li>
        <br><li> The holiday is known for its water festival,celebrants, young and old, participate in this tradition by splashing water on each other. </li>
        <br><li> Traditional parades are held and in some venues "Lady Songkran" or "Miss Songkran" is crowned,where contestants are clothed in traditional Thai dress.</li>
    
    </ol>

</body>
</html>